# cosmosdb_app_modernization

./: .gitignore  README.md  _config.yml  armdeploy.json  improvements.md  presentation.pptx  readme.md  ttt.md
hints/01-deploy/: readme.md
hints/02-migrate/: readme.md
hints/03-refactor/: readme.md
hints/04-query/: readme.md
hints/05-notebook/: readme.md
schedule/: readme.md
solutions/02-migrate/: example.json  readme.md
solutions/03-refactor/: readme.md
solutions/04-query/: readme.md
src/: .gitignore  Contoso.Spaces.Api.Cosmos.Dockerfile  Contoso.Spaces.Api.Dockerfile  Contoso.Spaces.Api.Sql.Dockerfile  Contoso.Spaces.Populate.Cosmos.Dockerfile  Contoso.Spaces.Populate.Dockerfile  Contoso.Spaces.Populate.Sql.Dockerfile  Contoso.Spaces.Populate.Storage.Dockerfile  Contoso.Spaces.Web.Dockerfile  Contoso.Spaces.sln
src/Contoso.Spaces.Api/: AddToCart.cs  ClearCart.cs  Contoso.Spaces.Api.csproj  GetAllLocations.cs  GetCart.cs  GetFeaturedLocations.cs
src/Contoso.Spaces.Api.Cosmos/: Contoso.Spaces.Api.Cosmos.csproj  GetAllLocations.cs  GetFeaturedLocations.cs  GetSpecificLocation.cs  arm.json
src/Contoso.Spaces.Api.Cosmos/all/: function.json  run.csx
src/Contoso.Spaces.Api.Cosmos/featured/: function.json
src/Contoso.Spaces.Api.Cosmos/specific/: function.json  run.csx
src/Contoso.Spaces.Api.Sql/: Contoso.Spaces.Api.Sql.csproj  GetSpecificLocation.cs
src/Contoso.Spaces.Data/: Contoso.Spaces.Data.csproj  ContosoSpacesContext.cs
src/Contoso.Spaces.Data.Cosmos/: addMandatoryFees.js  getRoomsWithNewRate.js
src/Contoso.Spaces.Models/: Cart.cs  CartLocation.cs  Contoso.Spaces.Models.csproj  Location.cs  Room.cs
src/Contoso.Spaces.Populate/: Contoso.Spaces.Populate.csproj  Program.cs  appsettings.json  seed.json
src/Contoso.Spaces.Populate.Cosmos/: Contoso.Spaces.Populate.Cosmos.csproj  Program.cs  appsettings.json  seed.json
src/Contoso.Spaces.Populate.Cosmos/Configuration/: ConnectionStrings.cs
src/Contoso.Spaces.Populate.Sql/: Contoso.Spaces.Populate.Sql.csproj  Program.cs  appsettings.json
src/Contoso.Spaces.Populate.Sql/Configuration/: ConnectionStrings.cs
src/Contoso.Spaces.Populate.Storage/: Contoso.Spaces.Populate.Storage.csproj  Program.cs  appsettings.json
src/Contoso.Spaces.Populate.Storage/Configuration/: ConnectionStrings.cs
src/Contoso.Spaces.Populate/Configuration/: ConnectionStrings.cs
src/Contoso.Spaces.Web/: Contoso.Spaces.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Contoso.Spaces.Web/Configuration/: ConnectionData.cs  ResourceData.cs
src/Contoso.Spaces.Web/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  _ViewImports.cshtml
src/Contoso.Spaces.Web/Pages/Shared/: _Layout.cshtml
src/Contoso.Spaces.Web/Properties/: launchSettings.json
src/Contoso.Spaces.Web/Utilities/: BatchExtension.cs  LinqExtensions.cs
src/Contoso.Spaces.Web/wwwroot/css/: style.css
