<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Contoso.Spaces.Models\Contoso.Spaces.Models.csproj" />
  </ItemGroup>

</Project>
